body {
    background-color: #368BC1;
    color: white;
    font-size: 20px;
    font-family: Consolas;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
}
.card {
    background-color: #c3e1ff;
    color: #0056b3;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 2px solid #19435e;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
.card h3 {
    margin: 0;
    font-size: 24px;
    color: #0056b3;
}
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

/* Latters */
.letter-card {
    border: 1px dashed #007BFF;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    background-color: #e7f3ff;
    color: #0056b3;
    font-style: italic;
    font-family: 'Arial', sans-serif;
}
.letter-card p {
    margin: 0;
}